module fir_filter (
    input clk,
    input reset,
    input signed [7:0] x_in, // 8-bit input
    output reg signed [15:0] y_out // 16-bit output
);
    parameter N = 4;
    reg signed [7:0] h[0:N-1] = {8'd1, 8'd2, 8'd3, 8'd4};
    reg signed [7:0] x[0:N-1];
    integer i;
    reg signed [15:0] acc;
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            for (i = 0; i < N; i = i + 1)
                x[i] <= 8'd0;
            y_out <= 16'd0;
        end else begin
            for (i = N-1; i > 0; i = i - 1)
                x[i] <= x[i-1];
            x[0] <= x_in;
            acc = 0;
            for (i = 0; i < N; i = i + 1)
                acc = acc + x[i] * h[i];
            y_out <= acc;
        end
    end
endmodule
